[default]
bjzw-kafka3.server.163.org
bjzw-kafka1.server.163.org
bjzw-kafka2.server.163.org

[bjncndp]
bjyz-nc-ndp-build.server.163.org

[ncnginx]
bjzw-newsclient-nginx1.server.163.org
bjzw-newsclient-nginx2.server.163.org
bjyz-newsclient-nginx3.server.163.org
bjyz-newsclient-nginx4.server.163.org


[tmp]
newsclient-yz-crawler1.bjyz.163.org
newsclient-zw-crawler1.bjzw.163.org
newsclient-zw-crawler3.bjzw.163.org

[hehe]
hzadg-newsclient-13.server.163.org
hzadg-newsclient-10.server.163.org
hzadg-newsclient-15.server.163.org
hzadg-newsclient-11.server.163.org
